<!DOCTYPE html>
<html>
	<head>
		<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="/assets/css/main2.css">
		<link rel="shortcut icon" href="/assets/img/martletimage.ico" />
		<title>McBuddy</title>
		<script>
			function resetPw(){
				document.getElementById("submitButton").className = "hidden";
				document.getElementById("cancel").className = "hidden";
				document.getElementById("confirm").className = "visible";
				document.getElementById("back").className = "visible";
			}
		</script>
	</head>
	<body>
		<div class="jumbotron">
			<center><div class="container">
				<h1>McBuddy <img src="/assets/img/mainPageMartlet.png"></h1>
				<a href="forgotpasswordFR.html"><font style="text-decoration:underline;color:white; font-size:12px">Fran&ccedil;ais</a></font></center><br>
				<center><p>USERNAME or EMAIL<br><input type="text" style="text-decoration:"></input>
				<p id="submitButton"><button style="background-color:transparent;" onclick="resetPw()"><font style="font-size:20px; color:#fff;">OK</button><br><br>
				<button id="cancel" class="visible" style="background-color:transparent;" onclick="location.href='login.html'">CANCEL</font></button>
				<p class="hidden" id="confirm"> A link to reset your password has been sent to your email address! </p><br><br>
				<button class="hidden" id="back" style="background-color:transparent;" onclick="location.href='login.html'"><font style="font-size:20px; color:#fff;">BACK TO LOGIN</font></button><br>
			</div>
		</div>
		<script src="jquery.min.js"></script>
		<script src="quickblox.min.js"></script>
		<script src="app.js"></script>
	</body>
</html>
