<!DOCTYPE HTML>
<html>
	<head>
		<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
		<link rel="shortcut icon" href="/assets/img/martletimage.ico" />
		<link rel="stylesheet" href="/assets/css/dashboard.css">
		<link rel="stylesheet" href="/assets/css/choosebuddy.css">
		<title>McBuddy</title>
		<style></style>
	</head>
	<body>
		<div class="jumbotron" style="padding-top:0%; margin-top:0%;">
			<div class="container" style="width:100%; padding-bottom:0%; margin-bottom:0%;height:90px; padding-top:0%; margin-left:0%;">
				<div style="float:left; padding-left:2%; padding-top:0%; margin-top:0%; margin-left:0%;">
					<h1 style="margin-top:0%; margin-left:0%;">McBuddy <img src="assets/img/martletimage.jpg"></h1>
				</div>
				<div class="nav pull-right" style="width:20%; margin-right:1%;">
					<ul class="pull-right"><br>
						<li class="lang"><a href="#">FRAN&Ccedil;AIS</a></li>
					</ul>
				</div>
				<br><br><br>
				<nav class="navbar-right" style="margin:0px">
					<ul class="nav nav-pills red">
						<li><a href="home.html">Home</a></li>
						<li class="active"><a href="mybuddies.html">My Buddies</a></li>
						<li class=""><a href="profile.html">Profile</a></li>
						<li class=""><a href="messages.html">Messages <span class="badge">3</span></a></li>
						<li class=""><a href="help.html">Help</a></li>
						<li class=""><a href="login.html">Sign Out</a></li>
					</ul>
				</nav>
			</div>
		</div>
		<div class="clear">

		<!--<div class="jumbotron msg" style="margin-top:0%; padding-top:0%;background-color:#BC0000">
		</div>-->
		<div>
			<div class="buddyProfiles">
				<img id="otherProfile" src="/assets/img/profilePicture.png" />
				<img id="activeProfile" src="/assets/img/profilePicture.png" />
				<img id="otherProfile" src="/assets/img/profilePicture.png" />
			</div>
			<div class="buddyDescription">
				Maggy
			</div>
		</div>
	</body>
</html>