.nav a {
  color: #5a5a5a;
  font-size: 3px;
  text-transform: uppercase;
}

.nav li {
  display: inline;
}

.jumbotron {
  background-color: #BC0000;
  width: 50%;
  height: 480px;
  background-repeat: repeat;
  background-size: cover;
  margin: 0px auto;
  margin-top: 100px;
  position: center;
  border-radius: 80px;
  padding-top: 20px;
  opacity: 0.75;
}

.jumbotron .container {
  position: relative;
  top:0px;
}

.jumbotron h1 {
  color: #fff;
  font-size: 48px;  
  font-family: 'Shift', sans-serif;
  font-weight: bold;
}

.jumbotron p {
  font-size: 20px;
  color: #fff;
}

.details{
	float:left;
	font-size: 20px;
	color: #fff;
	padding-left: 5%;
	padding-bottom: 2%;
}

body {
 background-image:url('../img/buddy.jpg');
 background-repeat: no-repeat;
 background-position: center;
}

input:not([type=submit]) {
	padding:5px; 
	border:2px solid #ccc; 
	color: black;
}

input:focus {
	border-color:#333;
}